name: 🌸 Публикация новостей Noob Club

on:
  schedule:
    - cron: '*/15 * * * *' # Запуск каждые 15 минут
  workflow_dispatch:

jobs:
  post_news:
    runs-on: ubuntu-latest
    permissions:
      actions: write  # нужно для удаления кэша
      contents: read

    steps:
      - name: 🗓️ Клонируем репозиторий
        uses: actions/checkout@v4

      - name: 🌺 Восстановление кэша seen_links.txt
        uses: actions/cache/restore@v4
        with:
          path: seen_links.txt
          key: seen-links-Linux-${{ github.run_id }}
          restore-keys: |
            seen-links-Linux

      - name: 🐍 Установка Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: ✨ Установка зависимостей
        run: pip install feedparser beautifulsoup4 requests

      - name: 🌟 Запуск скрипта
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHANNEL: ${{ secrets.TELEGRAM_CHANNEL }}
        run: python main.py

      - name: 🪚 Удаление предыдущего кэша
        run: |
          echo "::group::Удаление старого кэша"
          sudo apt update
          sudo apt install -y gh
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
          gh extension install actions/gh-actions-cache
          gh actions-cache delete seen-links-Linux --confirm || true
          echo "::endgroup::"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 📂 Сохранение кэша seen_links.txt
        uses: actions/cache/save@v4
        with:
          path: seen_links.txt
          key: seen-links-Linux-${{ github.run_id }}
